<!DOCTYPE html>
<!--[if lt IE 8]> 	<html class="no-js old"><![endif]-->
<!--[if IE 8]> 		<html class="no-js ie8"><![endif]-->
<!--[if IE 9]> 		<html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=660">
<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<meta property="og:image" content="https://mattbru.me/assets/images/portfolio/web/lost-cities-score-calculator-th.jpg" />

<title>Lost Cities Score Calculator</title>
<meta name="keywords" content="lost cities, score, calculator, javascript, app, game, card, " />
<meta name="description" content="This easy online score calculator will calculate your score for the card game Lost Cities by Reiner Knizia. Just click your cards and your score is shown below." />
<link rel="icon" href="images/favicon.png?v=2">

<style type="text/css">
	h1,h2 { font-weight: normal!important; }
	@font-face {
		font-family: 'lostcities';
		src:url('fonts/lostcities.eot?wo4gq1');
		src:url('fonts/lostcities.eot?#iefixwo4gq1') format('embedded-opentype'),
			url('fonts/lostcities.woff?wo4gq1') format('woff'),
			url('fonts/lostcities.ttf?wo4gq1') format('truetype'),
			url('fonts/lostcities.svg?wo4gq1#lostcities') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@media screen and (-webkit-min-device-pixel-ratio:0){
		@font-face {
			font-family: 'lostcities';
			src:url('fonts/lostcities.svg?wo4gq1#lostcities') format('svg');
		}
	}

	html { overflow-y: scroll; }
	body { font-family: Rokkitt, sans-serif; background: #112; color: #fff; }
	h1 { font-size: 35px; margin: 0; padding-top: 0; text-transform: uppercase; display: block; font-weight: normal!important; }
	h2 { font-size: 35px; clear: both; margin: -40px 0 8px; padding-right: 10px; background-color: #112; float: left; clear: left; }
	body > section > div { width: 645px; margin: 0 auto; /*padding: 0 5px;*/ position: relative; /*background: rgba(35,35,35,0.2);*/ }
	section ul { margin: 0; padding: 0; list-style-type: none; display: block; clear: both; }
	section ul:before,
	section ul:after { content: ''; display: block; clear: both; width: 100%; font-weight: normal; }
	section ul li { margin: 0; margin-right: 6px; padding: 0; /*display: inline-block;*/ display: block; float: left; font-size: 44px; padding: 12px; background-color: #112; border: 1px solid #334; cursor: pointer; font-weight: normal;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	}
	section ul li:last-child { margin-right: 0; padding: 12px 7px; }
	section ul li:hover { background-color: #001; }
	section ul li.selected { color: #000; }
	section section { margin: 15px 0; padding: 15px 0; border-top: 2px solid #334; }
	section:not(.expedition) { margin-bottom: 0; margin-top: 0; padding-bottom: 0; }
	.expedition.red { margin-bottom: 3px; }

	section.info { padding-bottom: 15px; border-top: 0; margin-top: -2px; font-weight: normal; }
	p { line-height: 22px; }
	.dontshow { color: #fff; text-decoration: none; display: inline-block; background-color: #001; padding: 4px 8px; }
	.dontshow:hover { background-color: #001; color: #97B44A; }
	.dontshow:before { content: '\e609'; font-family: 'lostcities'; font-size: 12px; display: inline-block; margin-right: 4px; }

	.yellow { color: #DFC242; border-top-color: #DFC242;  /*background: url('images/bg-exp-egypt.jpg') 0 0 no-repeat;*/ }
	.yellow li:hover { border: 1px solid #DFC242; }
	.yellow .selected { border-color: #DFC242; background-color: #DFC242; background: url('images/bg-yellow-tint.jpg') 0 0 no-repeat; }
	.blue { color: #6EAEDC; border-top-color: #6EAEDC;  /*background: url('images/bg-exp-atlantis.jpg') 0 0 no-repeat;*/ }
	.blue li:hover { border: 1px solid #6EAEDC; }
	.blue .selected { border-color: #6EAEDC; background-color: #6EAEDC; background: url('images/bg-blue-tint.jpg') 0 0 no-repeat; }
	.white { color: #ffffff; border-top-color: #ffffff; /*background: url('images/bg-exp-hymalaya.jpg') 0 0 no-repeat; */ }
	.white li:hover { border: 1px solid #ffffff; }
	.white .selected { border-color: #ffffff; background-color: #ffffff; background: url('images/bg-white-tint.jpg') 0 0 no-repeat; }
	.green { color: #97B44A; border-top-color: #97B44A;  /*background: url('images/bg-exp-jungle.jpg') 0 0 no-repeat;*/ }
	.green li:hover { border: 1px solid #97B44A; }
	.green .selected { border-color: #97B44A; background-color: #97B44A; background: url('images/bg-green-tint.jpg') 0 0 no-repeat; }
	.red { color: #DA3812; border-top-color: #DA3812;  /*background: url('images/bg-exp-volcanoes.jpg') 0 0 no-repeat;*/ }
	.red li:hover { border: 1px solid #DA3812; }
	.red .selected { border-color: #DA3812; background-color: #DA3812; background: url('images/bg-red-tint.jpg') 0 0 no-repeat; }
	.purple { color: #670067; border-top-color: #4d004d; /*background: url('images/bg-exp-volcanoes.jpg') 0 0 no-repeat;*/ }
 	.purple li:hover { border: 1px solid #340034; }
 	.purple .selected { border-color: #340034; background-color: #340034; /*background: url('images/bg-purple-tint.jpg') 0 0 no-repeat;*/
}
	.investment { width: 21px; height: 46px; overflow: hidden; font-weight: normal; }
	.investment:before { display: block; font-weight: normal; content: '\e600'; font-family: 'lostcities'; font-size: 55px; position: relative; left: -18px; top: -5px;}

	.btn { font-size: 25px; padding: 15px 22px; clear: both; display: inline-block; text-decoration: none; background-color: #112; color: #fff; margin: 0 8px 0 0; border: 1px solid #334; }
	.btn:hover { background-color: #001; color: #97B44A; border-color: #97B44A; }

	.reset { opacity: 0; }
	.btn:before { display: inline-block; font-family: 'lostcities'; position: relative; left: -8px; top: 4px; }
	.score:before { content: '\e602'; }
	.reset:before { content: '\e605'; }
	.show-details:before { content: '\e60f'; }
	.show-details { opacity: 0; clear: both; }
	.details-block { display: none; clear: both; margin-top: 15px!important; }
	.details-block table { width: 100%; border-spacing: 0; }
	.details-block table thead { display: table-row-group; }
	.details-block table th { font-size: 24px; padding: 3px 6px; text-align: left; text-transform: uppercase; border-bottom: 1px solid #334; }
	.details-block table td { font-size: 30px; padding: 3px 6px; border-top: 1px solid #334; }
	.details-block + section { border-top: none; margin-top: 0; }

	.totalscore div { display: none; font-size: 24px; }
	.totalscore span { font-size: 165px; color: #97B44A; }
	.totalscore span.negative { color: red; }

	footer { padding: 10px 0; }
	footer small { display: block; text-align: center; }
	footer small a { color: #445; text-decoration: none; }
	footer small a:hover { color: #fff; }
</style>

<script src="js/jquery.1.10.2.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/jquery.cookie.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.3/TweenMax.min.js"></script> -->

</head>
<body>

<section>
	<div>
		<section class="info">
			<h1>Lost Cities Score Calculator</h1>
			<div>
				<p>Lost Cities is a two player card game which requires a lengthy calculaton at the end of the round to find players' scores. This calculator makes that job easy! Just click which cards you have in front of you and click "Show My Score". You can click "Show Score Details" to check the math!</p>
				<a href="#" class="dontshow">Dont Show This Again</a>
			</div>
		</section>
		<section class="expedition yellow" data-color="yellow" data-expedition="desert">
			<h2>Egyptian Desert</h2>
			<ul>
				<li class="investment"></li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</section>
		<section class="expedition blue" data-color="blue" data-expedition="atlantis">
			<h2>Atlantis</h2>
			<ul>
				<li class="investment"></li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</section>
		<section class="expedition white" data-color="white" data-expedition="himalayas">
			<h2>Himalaya Mountains</h2>
			<ul>
				<li class="investment"></li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</section>
		<section class="expedition green" data-color="green" data-expedition="rainforest">
			<h2>Rain Forest</h2>
			<ul>
				<li class="investment"></li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</section>
		<section class="expedition red" data-color="red" data-expedition="ancient-volcanoes">
			<h2>Ancient Volcanoes</h2>
			<ul>
				<li class="investment"></li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</section>
		<section class="expedition purple" data-color="purple" data-expedition="allen-planet">
			<h2>Alien Planet</h2>
			<ul>
				<li class="investment"></li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</section>
		<section>
			<a href="#" class="btn score">Show My Score</a>
			<a href="#" class="btn reset">Reset</a>
			<a href="#" class="btn show-details">Show Score Details</a>
		</section>

		<section class="details-block">
			<div>
				<table>
					<thead>
						<tr>
							<th>Expedition</th>
							<th>Sum</th>
							<th>Cost</th>
							<th>Total</th>
							<th>Bonus</th>
							<th>Final</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</section>
		<section>
			<div class="totalscore"><div>Your Score</div><span></span></div>
		</section>
	</div>
	<footer>
		<small><a href="https://boardgamegeek.com/boardgame/50/lost-cities" target="_blank">Click Here for information on Lost Cities card game by Reiner Knizia.</a></small>
	</footer>
</section>

<script>

$(function(){

	// Init fastclick
	FastClick.attach(document.body);

	var scoreShown 		= false,
		change     		= false,
		$showDetails    = $('.show-details'),
		Score           = {};

	// offset bg position
	$('.expedition').each(function(i){
		$(this).find('li').each(function(i){
			var pos = (i*35)*-1;
			$(this).css('background-position', pos);
		})
	});

	// background preloader
	$.preloadImages = function() {
	  for (var i = 0; i < arguments.length; i++) {
	    $("<img />").attr("src", arguments[i]);
	  }
	}
	$.preloadImages('images/bg-yellow-tint.jpg','images/bg-blue-tint.jpg','images/bg-green-tint.jpg','images/bg-white-tint.jpg','images/bg-red-tint.jpg');

	function updateScore(){
		var Score = {
			grandtotal : 0,
			allScores : {
				yellow : {
					sum   : 0,
					total : 0,
					bonus : 0,
					score : 0
				},
				blue   : {
					sum   : 0,
					total : 0,
					bonus : 0,
					score : 0
				},
				white  : {
					sum   : 0,
					total : 0,
					bonus : 0,
					score : 0
				},
				green  : {
					sum   : 0,
					total : 0,
					bonus : 0,
					score : 0
				},
				red    : {
					sum   : 0,
					total : 0,
					bonus : 0,
					score : 0
				},
				purple    : {
					sum   : 0,
					total : 0,
					bonus : 0,
					score : 0
				}
			}
		// reset : function(){

		// 	this.grandtotal = 0;
		// 	$.each(this.allScores, function(k,v){
		// 		$.each(v, function(k,v){
		// 			// v = 0;
		// 			console.log(k+' : '+v);
		// 		});
		// 	});
		// }
		}

		// reset score info if clicked twice

		$('.totalscore span').html('');
		$('.details-block').find('tbody').html('');

		$('.expedition').each(function(e){
			var $el = $(this),
				numCards = $el.find('.selected').length;

			// as long as there are items selected
			if ( numCards ){

				var color = $el.data('color'),
					exp   = $el.data('expedition').replace('-',' '),
					exp   = exp.charAt(0).toUpperCase() + exp.substring(1),
					numMultipliers = $el.find('.investment.selected').length + 1;

				// find sum
				$el.find('.selected:not(.investment)').each(function(){
					Score.allScores[color]['sum'] += Number($(this).html());
				});

				// sub expedition cost
				Score.allScores[color]['total'] = (Score.allScores[color]['sum'] - 20);

				// expedition bonus
				if ( numCards >= 8 ){ Score.allScores[color]['bonus'] = 20; }

				// calc score
				Score.allScores[color]['score'] = (Score.allScores[color]['total'] * numMultipliers) + Score.allScores[color]['bonus'];

				// populate details table
				$('.details-block').find('tbody').append('<tr class="'+color+'"><td>'+exp+'</td><td>'+Score.allScores[color]['sum']+'</td><td>-20</td><td>'+Score.allScores[color]['total']+'</td><td>'+Score.allScores[color]['bonus']+'</td><td>'+Score.allScores[color]['score']+'</td></tr>');

			}
		});

		Score.grandtotal = 0;
		for ( n in Score.allScores ){
			Score.grandtotal += Score.allScores[n]['score'];
		}

		$('.details-block').find('tbody').append('<tr><td>Total</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>'+Score.grandtotal+'</td></tr>');

		// add negative class
		if(Score.grandtotal < 0 ){ $('.totalscore span').addClass('negative'); } else { $('.totalscore span').removeClass('negative'); }

		// update total score
		$('.totalscore span').html(Score.grandtotal);
	}

	// dont show info
	if ($.cookie('no_info')){
		$('.info div').hide();
	}


	$('.dontshow').on('click',function(e){
		e.preventDefault();
		$(this).parent('div').slideUp();
		$.cookie('no_info', 'true', { expires: 5 });
	});

	// item click handler
	$('body').on('click','section ul li',function(e){
		$el = $(this);
		isInvestment = $el.hasClass('investment');

		if($el.hasClass('selected')){

			if(isInvestment && $el.index() < 2 ){
				var investments = $el.parent().find('.investment.selected'),
					numInv = investments.length;

				switch(true){
					case (numInv === 3):
						investments.eq(2).removeClass('selected');
						break;
					case (numInv < 3) :
						$el.remove();
						break;
				}
			} else {
				$el.removeClass('selected');
			}
		} else {
			$el.addClass('selected');
			if(isInvestment){
				if ($el.parent().find('.investment').length < 3) {

					$el.clone().insertAfter($el).removeClass('selected');
				}
			}
		}
		change = true;
		if ( scoreShown ){
			updateScore();
		}
		if ($('.selected').length == 0){
			$('.reset').animate({'opacity' : 0});
		} else {
			$('.reset').animate({'opacity' : 1});
		}
	});

	// reset click
	$('.reset').on('click',function(e){
		e.preventDefault();

		// Score.reset();
		$('.totalscore div').hide();
		scoreShown = false;
		$('section ul li').removeClass('selected');
		$('.expedition').each(function(e){
			var investments = $(this).find('.investment');
			if (investments.length > 1){
				$(this).find('.investment').slice(1,3).remove();
			}
		});
		$('.totalscore span').html('');
		if ($showDetails.hasClass('open')){
			$('.details-block').slideUp();
			$showDetails.html('Show Score Details').removeClass('open');
		}
		$showDetails.add($(this)).animate({opacity : 0});
		$('.details-block').slideUp().find('tbody').html('');

	});

	// score click calculate
	$('body').on('click','.score',function(e){
		e.preventDefault();

			updateScore();

			$('.totalscore div').show();
			scoreShown = true;

			$('body,html').animate({ scrollTop : $('.score').offset().top });
			$showDetails.animate({
				opacity : 1
			});

	});

	// details click toggle
	$showDetails.on('click',function(e){
		e.preventDefault();
		var $el = $(this);
		if ($el.css('opacity') == 1){
			if ($el.hasClass('open')){
				$('.details-block').slideUp();
				$el.html('Show Score Details').removeClass('open');
			} else {
				$('.details-block').slideDown();
				$el.html('Hide Score Details').addClass('open');
				$('body,html').animate({ scrollTop : $('.score').offset().top });
			}
		}
	});

});

</script>
</body>
</html>